sonar.projectKey=AnghelaRodriguezBarrios_24_AS221S5_T02_fe
sonar.organization=anghelarodriguezbarrios

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=24_AS221S5_T02_fe
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
